{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    "security:only-security-updates"
  ],
  "labels": ["dependencies"],
  "ignorePaths": [
    "uv.lock",
    "**/*-requirements.*.txt",
    "**/*-requirements.txt",
    "**/pyproject.toml"
  ],
  "packageRules": [
    {
      "description": "Group GitHub Actions updates into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}
